<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SettingsDialog" parent="AdwPreferencesWindow">
    <property name="can_navigate_back">True</property>
    <property name="modal">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup" id="_general_group">
            <property name="title" translatable="yes">General</property>
            <property name="visible">False</property>
            <child>
              <object class="AdwActionRow" id="_dark_theme_row">
                <property name="title" translatable="yes">_Dark Theme</property>
                <property name="subtitle" translatable="yes">Use dark GTK theme.</property>
                <property name="activatable_widget">_theme_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_theme_switch">
                    <property name="valign">center</property>
                    <property name="action-name">settings.dark-theme</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Safe</property>
            <child>
              <object class="AdwActionRow" id="_safe_lock_timeout">
                <property name="title" translatable="yes">_Lock Timeout</property>
                <property name="subtitle" translatable="yes">Lock safe after n seconds.</property>
                <property name="selectable">False</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSpinButton" id="_lock_timer_spin_button">
                    <property name="valign">center</property>
                    <property name="numeric">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                       <property name="lower">1</property>
                       <property name="upper">360</property>
                       <property name="step_increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Banking</property>
            <child>
              <object class="AdwActionRow" id="_safe_days">
                <property name="title" translatable="yes">_Sales days</property>
                <property name="subtitle" translatable="yes">Number of sales days to load.</property>
                <property name="selectable">False</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSpinButton" id="_safe_days_spin_button">
                    <property name="valign">center</property>
                    <property name="numeric">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                       <property name="lower">1</property>
                       <property name="upper">100000</property>
                       <property name="step_increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="_automatic_refresh_row">
                <property name="title" translatable="yes">_Automatic Refresh</property>
                <property name="subtitle" translatable="yes">Update bank transactions every 15 minutes.</property>
                <property name="activatable_widget">_automatic_refresh_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_automatic_refresh_switch">
                    <property name="valign">center</property>
                    <property name="action-name">settings.automatic-refresh</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

