<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <template class="TransactionDetails" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="centering-policy">strict</property>
        <child type="title">
          <object class="AdwWindowTitle" id="_details_window_title">
            <property name="title" translatable="yes">Details</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Back</property>
            <property name="icon-name">go-previous-symbolic</property>
            <signal name="clicked" handler="_on_back_button_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkViewport">
            <property name="scroll-to-focus">True</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="vexpand">True</property>
                <property name="maximum-size">1024</property>
                <property name="tightening-threshold">300</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">36</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwAvatar" id="_avatar">
                        <property name="valign">center</property>
                        <property name="show-initials">True</property>
                        <property name="size">128</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_name_label">
                        <property name="label" translatable="yes">Avatar</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title"/>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Amount</property>
                            <child>
                              <object class="GtkLabel" id="_amount_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Booking date</property>
                            <child>
                              <object class="GtkLabel" id="_booking_date_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Reference</property>
                            <child>
                              <object class="GtkLabel" id="_reference_label">
                                <property name="valign">center</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Transaction type</property>
                            <child>
                              <object class="GtkLabel" id="_transaction_type_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Value</property>
                            <child>
                              <object class="GtkLabel" id="_value_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">IBAN</property>
                            <child>
                              <object class="GtkLabel" id="_iban_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">BIC</property>
                            <child>
                              <object class="GtkLabel" id="_bic_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Creditor ID</property>
                            <child>
                              <object class="GtkLabel" id="_creditor_id_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Mandate reference</property>
                            <child>
                              <object class="GtkLabel" id="_mandate_reference_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">End-to-end reference</property>
                            <child>
                              <object class="GtkLabel" id="_end_to_end_reference_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
